
.bs-c {
	box-shadow: -1px 5px 11px 2px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: -1px 5px 11px 2px rgba(0, 0, 0, 0.07);
	-webkit-box-shadow: -1px 5px 11px 2px rgba(0, 0, 0, 0.07);
}
.d-web-box {
    display: -webkit-box;
    display: -webkit-inline-box;
}
.p {
	font-size:18px;
}
.fa-custom {
	font-size: 30px;
    color: darkgrey;
}
.fa-folder {
    font-size: 30px;
    color: deepskyblue;
}
.bs-btn {
	box-shadow: -1px 5px 11px 2px rgba(0, 114, 188, 0.25);
}
.search-btn { 
    bottom: -7%;
    transform: translateX(-50%);
    background-image: none;
}
.fa-search {
	opacity: 0.2;
    font-size: 25px;
}
